#error responses
get.error=There have been some errors processing your request. Please try again later.
report.generation.err.msg=An error occurred while producing the report. Please try again later.
terms.err.msg=An error occurred while getting the enrollment terms. Please try again later.

#report constants
value.none=NONE
value.root=ROOT
value.error.info=ErrorGettingValue

# Filename
filename.course.report=PublishedCanvasCoursesWithInstructorsFor%s.csv